
<body>
{% include "layouts/navbar.html" %}

<!DOCTYPE html>
<body style="background-color: #FCEEED;">
<title>Website Process</title>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table, th, td {
            border: 2px solid black; background-color: whitesmoke;
        }
        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        a.button1 {
            background-color: white;
            color: grey;
            border: 3px solid #F6DBC3;
            text-decoration: none;
        }

        a.button1:hover {
            background-color: #F6DBC3;
            color: black;
        }

        a.button2 {
            background-color: white;
            color: grey;
            border: 3px solid #F5B7B1;
            text-decoration: none;
        }

        a.button2:hover {
            background-color: #F5B7B1;
            color: black;
        }
    </style>
</head>

<body>
<br>
<p style="font-size: xx-large; text-align: center;"> Mini Lab</p>

<table class="center">
    <tr>
        <td><!DOCTYPE html>
            <html>
            <body>
            <br>
            <p style ="text-align: center; font-size: larger; font-family: Baskerville"> Video/Journal 0</p>
            <p style="text-align: center"> <iframe src="https://drive.google.com/file/d/19WDB1PnMOq3koAoe01qFVNEmUDhe5GWd/preview" width="320" height="240"></iframe></p>
            <br>
            </body>
            </html>
        </td>
        <td><p style="text-align: center; font-size: larger; font-family: Baskerville">
            <a href="/binary/" class="button1">Binary Math </a>
        </p>
        </td>
        <td>
            <p style="text-align: center; font-size: larger; font-family: Baskerville">
                <a href="https://docs.google.com/presentation/d/1q9A-ywkOGxOOmqj66LM6M_5vplafsboqpDvt1ARVFTE/edit?usp=sharing" class="button2">Wireframe/Brainwrite</a>
            </p>
        </td>
    </tr>
    <tr>
        <td><p style="text-align: center; font-size: larger; font-family: Baskerville">Our Greet Tabs</p>
            <p style="text-align: center; font-family: Baskerville;">
            <a href="/greetderek" class="button1">Greet Derek</a>
            <a href="/greetshreya" class="button1">Greet Shreya</a>
            <a href="/greetkian" class="button1">Greet Kian</a>
            <a href="/greetkatie" class="button1">Greet Katie</a>
            </p>
        </td>
        <td>
            <br>
        <p style="text-align: center; font-size: larger; font-family: Baskerville">Journals</p>
        <p style="text-align: center; font-family: Baskerville;">
            <a href="https://docs.google.com/document/d/1hoCnPIoqw_S8fzOwak1UgzfXW5Lh2uCcz2JvHZM8MYE/edit?usp=sharing" class="button2">Shreya and Katie's Pair Share Journal</a>
            <br>
            <a href="https://docs.google.com/document/d/1OF2ajxJpZN6pmk_ZbCaYONdsyaA6ZTTaSBYQZPTU_hU/edit?usp=sharing" class="button2">Derek and Kian's Pair Share Journal</a>
            <br>
            <br>
            <a href="https://docs.google.com/document/d/1bkb4K8_BpPpdgEJbd8sKS7tNYzWs9l8TRb1jCQp-b6E/edit?usp=sharing" class="button2">Katie's Individual Journal</a>
            <br>
            <a href="https://docs.google.com/document/d/1GZnZQ1bMF-E2LbMpNz1TCTH6RtgcUnwrp2HBJBWExn4/edit?usp=sharing" class="button2">Shreya's Individual Journal</a>
            <br>
            <a href="https://docs.google.com/document/d/1JReFWl44gAUDLAJ0TxJCbq8_xk76eaNgla7rFtdG5NQ/edit?usp=sharing" class="button2">Kian's Individual Journal</a>
            <br>
            <a href="https://docs.google.com/document/d/1nCciFbTWDx4b9ewqAq_aPK1M1-77CL6qRq2KNFiOdIw/edit?usp=sharing" class="button2">Derek's Individual Journal</a>
            <br>
        </p>
        </td>

        </td>
        <td>
            <p style="text-align: center; font-size: larger; font-family: Baskerville">
                <a href="/rgb/" class="button1">RGB Mini Lab</a>
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <br>
            <p style="text-align: center; font-size: larger; font-family: Baskerville">
                <a href="/logicgate/" class="button2">Logic Gate Lab</a>
            </p>
        </td>
        <td>
            <br>
            <p style="text-align: center; font-size: larger; font-family: Baskerville">
                <a href="/colorcodes/" class="button1">Color Codes</a>
            </p>
        </td>
        <td>
            <br>
            <p style="text-align: center; font-size: larger; font-family: Baskerville">
                <a href="/numbersapi" class="button2">Numbers Api</a>
            </p>
        </td>
    </tr>



</table>

</body>
</html>